# HotelBooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbooking/app/: HotelBookingApplication.kt
app/src/main/java/com/example/hotelbooking/di/: ApplicationComponent.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/adapter/: PagerAdapter.kt
core/src/main/java/com/example/core/base/: BaseFragment.kt
core/src/main/java/com/example/core/di/: App.kt
core/src/main/java/com/example/core/di/network/: NetworkComponent.kt  NetworkModule.kt
core/src/main/java/com/example/core/di/provider/: ApplicationProvider.kt  NetworkProvider.kt
core/src/main/java/com/example/core/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/res/drawable/: baseline_star.xml  default_dot.xml  tab_selector.xml
core/src/main/res/layout/: image_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
feature/booking/: build.gradle
feature/booking/src/main/java/com/example/booking/data/api/: BookingApi.kt
feature/booking/src/main/java/com/example/booking/data/model/: Booking.kt
feature/booking/src/main/java/com/example/booking/data/repository/: BookingRepository.kt
feature/booking/src/main/java/com/example/booking/di/: BookingComponent.kt
feature/booking/src/main/java/com/example/booking/di/module/: BookingApiModule.kt  BookingRepositoryModule.kt  BookingViewModelsModule.kt
feature/booking/src/main/java/com/example/booking/presentation/adapter/: TouristAdapter.kt
feature/booking/src/main/java/com/example/booking/presentation/fragment/: BookingFragment.kt  PaidFragment.kt
feature/booking/src/main/java/com/example/booking/presentation/viewmodel/: BookingViewModel.kt
feature/booking/src/main/java/com/example/booking/presentation/viewstate/: BookingViewState.kt
feature/booking/src/main/res/drawable/: baseline_add_box_24.xml  baseline_keyboard_arrow_down.xml  baseline_keyboard_arrow_up.xml
feature/booking/src/main/res/layout/: fragment_booking.xml  fragment_paid.xml  tourist_item.xml
feature/booking/src/main/res/navigation/: booking_nav_graph.xml
feature/booking/src/main/res/values/: strings.xml  styles.xml
feature/booking/src/main/res/values-ru/: strings.xml
feature/hotel/: build.gradle
feature/hotel/src/main/java/com/example/hotel/data/api/: HotelApi.kt
feature/hotel/src/main/java/com/example/hotel/data/model/: Hotel.kt  HotelDescription.kt
feature/hotel/src/main/java/com/example/hotel/data/repository/: HotelRepository.kt
feature/hotel/src/main/java/com/example/hotel/di/: HotelComponent.kt
feature/hotel/src/main/java/com/example/hotel/di/module/: HotelApiModule.kt  HotelRepositoryModule.kt  HotelViewModelsModule.kt
feature/hotel/src/main/java/com/example/hotel/presentation/fragment/: HotelFragment.kt
feature/hotel/src/main/java/com/example/hotel/presentation/viewmodel/: HotelViewModel.kt
feature/hotel/src/main/java/com/example/hotel/presentation/viewstate/: HotelViewState.kt
feature/hotel/src/main/res/drawable/: baseline_arrow_forward_ios.xml
feature/hotel/src/main/res/layout/: fragment_hotel.xml
feature/hotel/src/main/res/navigation/: hotel_nav_graph.xml
feature/hotel/src/main/res/values/: strings.xml
feature/hotel/src/main/res/values-ru/: strings.xml
feature/number/: build.gradle
feature/number/src/main/java/com/example/number/data/api/: NumberApi.kt
feature/number/src/main/java/com/example/number/data/model/: Number.kt  Rooms.kt
feature/number/src/main/java/com/example/number/data/repository/: NumberRepository.kt
feature/number/src/main/java/com/example/number/di/: NumberComponent.kt
feature/number/src/main/java/com/example/number/di/module/: NumberApiModule.kt  NumberRepositoryModule.kt  NumberViewModelsModule.kt
feature/number/src/main/java/com/example/number/presentation/adapter/: NumberAdapter.kt
feature/number/src/main/java/com/example/number/presentation/fragment/: NumberFragment.kt
feature/number/src/main/java/com/example/number/presentation/viewmodel/: NumberViewModel.kt
feature/number/src/main/res/drawable/: baseline_arrow_forward_ios_14.xml
feature/number/src/main/res/layout/: fragment_number.xml  number_item.xml
feature/number/src/main/res/navigation/: number_nav_graph.xml
feature/number/src/main/res/values/: strings.xml
feature/number/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
